<!DOCTYPE html>
<html>
    <head>
	<title>Tobha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Hi! I'm Tobha, selector and DJ from Brussels living in Berlin. @NoSuitRecords @Room4Resistance">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
	<link href="./styles.css" rel="stylesheet"> 
    </head>

    <body>
	<main class="App">
	    <header class="Section Section--header">
		<p>
		    <h1 class="SiteTitle">Tobha</h1> — co-founder of <a href="http://www.nosuitrecords.net/">No Suit Records (NoSR)</a> & member of the collective <a href="https://room4resistance.net/">Room4Resistance</a>.
		    <p>
			
		    </p>
	    </header>
	    
	    <section class="Section Section--slide">
		<iframe
		    class="Iframe"
		    src="https://api.radio4000.com/embed?slug=radio-tobha"
		    frameborder="0"></iframe>
		<div class="Instagram">
		    <i4k-image-feed
			instagram-access-token="2134753883.db1fb5e.3ff380227d274c26904d1ff95d8cd221"></i4k-image-feed>
		</div>
	    </section>
	</main>
	<script>
	 console.log('Hello! Interested in this website? https://github.com/hugurp/tobha')
	</script>

	<!-- <script src="./node_modules/i4k-image-feed/dist/bundle.js"></script> -->
	<script src="https://unpkg.com/i4k-image-feed@0.0.3/dist/bundle.js"></script>
  </body>
</html>
